<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type=""text/css" href="admin.css">
    <title>Hello, world!</title>
  </head>
  <body>


      <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>UNIVERSITAS TEKNOLOGI SUMBAWA</b></a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="row no-gutters mt-5">
    <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="dasbhoard.html">Dashboard</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="mahasiswa.html">Daftar Mahasiswa</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen_tetap.html">Daftar Dosen Tetap</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen_tidak_tetap.html">Daftar Dosen Tidak Tetap</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="jadwal_kuliah.html">Jadwal Kuliah</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="nilai_mahasiswa.html">Nilai Mahasiswa</a><hr class="bg-secondary">
            </li>
            </ul>
    </div>
    <div class="col-md-10 p-5 pt-10">
      <h3> DASHBOARD </h3><hr>
      <div class=""row mt-4">
        <div class="card bg-info ml-3" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">Jumlah Mahasiswa</h5>  
            <div class="display-4 text-white">4.304</div>         
            <a href=""><p class="card-text text-white">Lihat Detail ></p></a>
          </div>
        </div>
        <div class="card bg-success ml-5" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">Jumlah Dosen Tetap</h5>  
            <div class="display-4 text-white">186</div>         
            <a href=""><p class="card-text text-white">Lihat Detail ></p></a>
          </div>
        </div>
        <div class="card bg-danger ml-5" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title text-white">Jumlah Dosen Tidak Tetap</h5>  
            <div class="display-4 text-white">19</div>         
            <a href=""><p class="card-text text-white">Lihat Detail ></p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
